

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="stylesheet " href="style.css">
  <style>
 .form{
            width: 700px;
            height: 370px;
            background: purple;
            color: white;
            position: absolute;
            backdrop-filter: blur(20px);
            padding: 25px;
            border-radius: 10px;

          } 
           .form1{
            width: 280px;
            height: 400px;
            background: rgb(101, 97, 97);
            color: white;
            left: 800px;
            position: absolute;
            backdrop-filter: blur(20px);
            padding: 25px;
            border-radius: 10px;

          }
                .form2{
            width: 280px;
            height: 600px;
            background: transparent;
            color: black;
                backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
            left: 1189px;
            position: absolute;
            backdrop-filter: blur(20px);
            padding: 25px;
            border-radius: 10px;

          }
                      .form3{
            width: 300px;
            height: 380px;
            background: transparent;
            color: black;
                backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
            top: 480px;
            position: absolute;
            backdrop-filter: blur(20px);
            padding: 25px;
            border-radius: 10px;

          }
              .form4{
            width: 700px;
            height: 380px;
            background: black;
            color: white;
            top: 480px;
            left: 400px;
            position: absolute;
            backdrop-filter: blur(20px);
            padding: 25px;
            border-radius: 10px;

          }
      form img{
          width: 40px;
  height: 40px;
  border-radius: 20px;
  box-shadow: none;
      }
            form1 img{
          width: 40px;
  height: 40px;
  border-radius: 20px;
  box-shadow: none;
      }
     nav img{
          width: 40px;
          height: 40px;
          border-radius: 20px;
          box-shadow: none;
      }
        nav img{
          width: 40px;
          height: 40px;
          border-radius: 20px;
          box-shadow: none;
      }
            nav img{
          width: 40px;
          height: 40px;
          border-radius: 20px;
          box-shadow: none;
      }
  </style>
</head>
<body>
<div class="wrapper">
<form action="">
<div class="form">
  
  <img src="image-daniel.jpg" alt=""><h1>Daniel Clifford</h1><br><li>versted Grable</li>
    
  <h1>
        I received a job offer mid-course, and the subject i learned</h1><br>
       <li> were current, if not more so, in the company i joined. i<br>
        honestly feel i got every penny's worth.
      </li>
      <li>'i was an Emi for many years before i joined the bootcamp free been booking to make a
        <br>transition and have heard some people who had amazing experience here.I signed up for
        <br>the free intro course and found it incredity fun! exceeded shertily threeafter. the next 12 weeks
        
      </li>
</div>
</form>
<div class="wrapper">
  <form action="">
    <div class="form1">
   <img src="image-jonathan.jpg" alt=""><h1>Jonathan Walters</h1><br><li>Versted Grable</li>
<h1>The team was very
  supportive and kept me
  Motivated
</h1>
<li>
  "
  i started as a told native with virtully no codeing skills.I now work<br>
  as a mobile engineer for a big company.This was one of the best<br>
  investment i've made myself 
  "
</li>
    </div>
  </form1>
</div>
<div class="wrapper">
  <form action="">
    <div class="form2">
     <nav>
        <a href="index.html">
<img src="image-kira.jpg" alt="">
</a>
  </nav>
<h1>Kira Whitte</h1><br><li>versted Grable</li>
<h1>
  Such a life-changing experience.Highly recommened!
</h1>
<li>
  "
Before joinging the bootcamp i've never written a line of code.
i needed some structure from professionals who can help me learn programming 
steps by step. i was encroge to enroll by a former student of their 
who can only say wondful things about the program. the entire
curriculium and staff did not disppoint They were vary hands on 
and i never had to wait outstandsing it took my learning to the next level
in a way that no tutorial could ever have. In fact five i've 
offon refered to it during
  "
</li>
    </div>
  </form2>
</div>
<div class="wrapper">
  <form action="">
    <div class="form3">
       <nav>
        <a href="index.html">
      <img src="image-jeanette.jpg" alt=""></a>
      </nav>
      <h1>Jeanette Harmon</h1>
      <li>versted Grable</li>
      <h1>An overall wonderfull and rewarding experience</h1>
      <li>
        "
        Thank you for the wonderful experisence! now have a job i ready
        enjoy and make a good living while doing something i love
        "

      </li>
      </div>
    </div>
  </form3>
</div>
<div class="wrapper">
  <form action="">
    <div class="form4">
        <nav>
        <a href="index.html">
      <img src="image-patrick.jpg" alt=""></a>
      </nav>
      <h1>Patrick Abrams</h1>
      <li>versted Grable</li>
      <h1>Awesome teaching support from TAs who did the bootcamp themselves. Getting
        guidance from them and learning from their experiences was easy.
      </h1>
      <li>
        "
        The staff seem oeeuiely conceaed about my prigress which i filed readly.The
        program gave me the condience necessasy to be able to go out in the world and present
        myself as a capable junior developer.The standard the rest you will get the
        personal altention you need from an increllble cemuntily of smart and amazing people
        "

      </li>
    </div>
  </form4>
</div>
</body>
</html>